# very-simple-ftp-client

./: .classpath  .project  Changelog  MANIFEST.MF  README  build.xml
lib/.svn/: all-wcprops  entries
src/: log4j.properties
src/org/ftp/simpleclient/: FtpClient.java
src/org/ftp/simpleclient/.svn/: all-wcprops  entries
